# kraken-information

./: LICENSE  README.md  pom.xml
information-app/: pom.xml
information-app/src/main/java/vincentlow/twittur/information/app/: KrakenInformationApplication.java
information-app/src/main/resources/: application.properties
information-client/: pom.xml
information-client-model/: pom.xml
information-client-model/src/main/java/vincentlow/twittur/information/client/model/response/: AccountCredentialResponse.java  AccountFollowerResponse.java  AccountProfileResponse.java
information-client/src/main/java/vincentlow/twittur/information/client/: AccountCredentialFeignClient.java  AccountProfileFeignClient.java
information-config/: pom.xml
information-config/src/main/java/vincentlow/twittur/information/config/: EmailConfiguration.java  KafkaConfiguration.java
information-listener/: pom.xml
information-listener/src/main/java/vincentlow/twittur/information/listener/: PushNotificationListener.java
information-model/: pom.xml
information-model/src/main/java/vincentlow/twittur/information/model/constant/: ApiPath.java  EmailTemplateCode.java  ErrorCode.java  ExceptionMessage.java  KafkaConstant.java
information-model/src/main/java/vincentlow/twittur/information/model/entity/: BaseEntity.java  Email.java  EmailTemplate.java  Notification.java
information-repository/: pom.xml
information-repository/src/main/java/vincentlow/twittur/information/repository/: EmailRepository.java  EmailTemplateRepository.java  NotificationRepository.java
information-service/: pom.xml
information-service-impl/: pom.xml
information-service-impl/src/main/java/vincentlow/twittur/information/service/: EmailServiceImpl.java  EmailTemplateServiceImpl.java  NotificationServiceImpl.java
information-service/src/main/java/vincentlow/twittur/information/service/: EmailService.java  EmailTemplateService.java  NotificationService.java
information-util/: pom.xml
information-util/src/main/java/vincentlow/twittur/information/util/: ObjectMapper.java  ObjectMappingHelper.java  StringUtil.java  ValidatorUtil.java
information-web/: pom.xml
information-web-model/: pom.xml
information-web-model/src/main/java/vincentlow/twittur/information/web/model/request/: CreateEmailTemplateRequest.java  EmailRequest.java  GetNotificationRequest.java
information-web-model/src/main/java/vincentlow/twittur/information/web/model/response/: EmailResponse.java  EmailTemplateResponse.java  NotificationResponse.java
information-web-model/src/main/java/vincentlow/twittur/information/web/model/response/exception/: BadRequestException.java  ConflictException.java  NotFoundException.java  ServiceUnavailableException.java
information-web/src/main/java/vincentlow/twittur/information/web/controller/: EmailController.java  ExceptionController.java  NotificationController.java
