spring.application.name=kraken-information
server.port=8004

##### EUREKA #####
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

##### DATASOURCE #####
spring.datasource.url=jdbc:postgresql://localhost:5432/twittur
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

##### HIBERNATE #####
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

##### KAFKA #####
spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=twittur
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
